[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for review tests
    login: marker for registrate and log in tests from other pages
    login_guest: marker for cheking login page tests from other pages
